{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "runClient",
      "request": "launch",
      "mainClass": "net.minecraftforge.userdev.LaunchTesting",
      "projectName": "pv",
      "cwd": "${workspaceFolder}/run",
      "vmArgs": "-Dforge.logging.console.level\u003dinfo -Dforge.logging.markers\u003dSCAN,REGISTRIES,REGISTRYDUMP",
      "args": "",
      "env": {
        "MOD_CLASSES": "templatemod%%${workspaceFolder}/bin/main:templatemod%%${workspaceFolder}/bin/main",
        "MCP_MAPPINGS": "snapshot_20200501-1.15.1",
        "MCP_VERSION": "20200414.225201",
        "FORGE_VERSION": "31.1.63",
        "assetIndex": "1.15",
        "assetDirectory": "/home/noah/.gradle/caches/forge_gradle/assets",
        "nativesDirectory": "${workspaceFolder}/build/natives",
        "FORGE_GROUP": "net.minecraftforge",
        "target": "fmluserdevclient",
        "MC_VERSION": "1.15.2"
      }
    },
    {
      "type": "java",
      "name": "runServer",
      "request": "launch",
      "mainClass": "net.minecraftforge.userdev.LaunchTesting",
      "projectName": "pv",
      "cwd": "${workspaceFolder}/run",
      "vmArgs": "-Dforge.logging.console.level\u003dinfo -Dforge.logging.markers\u003dSCAN,REGISTRIES,REGISTRYDUMP",
      "args": "",
      "env": {
        "MOD_CLASSES": "templatemod%%${workspaceFolder}/bin/main:templatemod%%${workspaceFolder}/bin/main",
        "MCP_MAPPINGS": "snapshot_20200501-1.15.1",
        "MCP_VERSION": "20200414.225201",
        "FORGE_VERSION": "31.1.63",
        "FORGE_GROUP": "net.minecraftforge",
        "target": "fmluserdevserver",
        "MC_VERSION": "1.15.2"
      }
    }
  ]
}